<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="container">
        <nav>
            <a href="#">
                <img src="./images/Group 21.svg">
            </a>

            <ul>
                <li>
                    <a href="#">
                        Pricing
                    </a>
                </li>
                <li>
                    <a href="#">
                        About
                    </a>
                </li>
                <li>
                    <a href="#">
                        Contacts
                    </a>
                </li>
                <li>
                    <a href="#">
                        <button class="primary-btn">Schedule a Demo</button>
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <main class="container">
        <section class="main">
            <div class="left">
                <h1>Start building with our APIs for absolutely free.</h1>
                <div class="enter-input">
                    <input type="email" placeholder="Enter email address">
                    <a href="#">
                        <button class="primary-btn">Schedule a Demo</button>
                    </a>
                </div>
                <p>Have any questions? <a href="#">Contact Us</a></p>
            </div>
            <div class="right">
                <img src="./images/Group 30.svg" width="463px" height="650px">
            </div>
        </section>
        <section class="info">
            <div class="info-left">
                <h2>Who we work with</h2>
                <p>Today, millions of people around the world have successfully 
                    connected their accounts to apps they love using our API.
                     We provide developers with the tools they need to create easy and accessible experiences 
                     for their users. 
                </p>
                <a href="#">
                    <button class="info-btn">About Us</button>
                </a>
            </div>
            <div class="info-right">
                <img src="images/Combined Shape 2.svg">
                <img src="images/Combined Shape 3.svg">
                <img src="images/Combined Shape 5.svg">
                <img src="images/Shape 2.svg">
                <img src="images/Combined Shape 4.svg">
                <img src="images/Combined Shape 6.svg">
            </div>
        </section>
        <section class="extra-one">
            <div class="extra-one-left">
                <img src="images/Group 14.svg">
            </div>
            <div class="extra-one-right">
                <h2>Easy to implement</h2>
                <p>Our API comes with just a few lines of code.
                     You'll be up and running in no time.
                      We built our documentation page to integrate payments functionality with ease.
                </p>
            </div>
        </section>
        <section class="extra-two">
            <div class="extra-two-left">
                <h2>Simple UI & UX</h2>
                <p>Our pre-built form is easy to integrate in your app or website's
                     checkout flow and designed to optimize conversion. 
                </p>
            </div>
            <div class="extra-two-right">
                <img src="images/Group 38.svg" width="350px">
                <img src="images/Group 30.svg" width="350px">
            </div>
        </section>
        <section class="choose">
            <div>
                <img src="images/Group 17.png">
                <h3>Personal Finances</h3>
                <p>Consolidate financial data from multiple sources and categorize transactions
                     up to 2 years of history. Analyze reports to reconcile activities in your account. 
                </p>
            </div>
            <div>
                <img src="images/Group 18.png">
                <h3>Banking & Coverage</h3>
                <p>With our platform, you can speed up account onboarding and support ongoing payments 
                    for checking, savings, credit card, and brokerage accounts.
                </p>
            </div>
            <div>
                <img src="images/Group 19.svg">
                <h3>Consumer Payments</h3>
                <p>It's easier to set up secure bank payments with us through a flow designed with 
                    the user experience in mind. Customers could instantly authenticate their account. 
                </p>
            </div>
        </section>
        <section class="ready">
            <h1>Ready to start?</h1>
            <div class="enter-input">
                <input type="email" placeholder="Enter email address">
                <a href="#">
                    <button class="primary-btn">Schedule a Demo</button>
                </a>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-left">
            <img src="./images/Group 21.png">
            <ul>
                <li>
                    <a href="#">
                        Pricing
                    </a>
                </li>
                <li>
                    <a href="#">
                        About
                    </a>
                </li>
                <li>
                    <a href="#">
                        Contacts
                    </a>
                </li>
            </ul>
        </div>
        <div class="footer-right">
            <a href="#">
            <img src="images/Path (1).svg">
            </a>
            <a href="#">
            <img src="images/Path.svg">
            </a>
            <a href="#">
            <img src="images/Shape.svg">
            </a>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>